body {
  font-size: 18px;
  color: #0A364A;
}

#main {
  margin: 3rem 10rem 5rem 10rem;
}

#title, #learn, h3, #social {
  text-align: center;
}

h4 {
  margin-left:1.2rem;
}

#image {
  max-width: 40%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {margin: 2rem;}

.cube {
  width: 25%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.cube1 {
  width: 25%;
  display: block;
  height: auto;
  justify-self: end;
}

#instructions {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-gap: 5rem;
}

#first-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}

#second-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}

.card {
  border: 0.1rem solid black;
  margin-top: 2rem;
  padding-bottom:2rem;
  border-radius: 2rem;
}

.card-body {
  margin: 1.2rem;
  text-align: justify;
}

#top-cross-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.blue-cross {
  font-size: 1rem;
}

#tribute-link:link,
#tribute-link:visited,
#tribute-link:hover,
#tribute-link:active {
  color: black !important;
}

#social-link-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}

.social-icons {
  width: 50px;
  height: 50px;
  background-size: 100%;
}

.social-links {
  justify-self: center;
}

/* ************************************* FOOTER ************************************** */

footer {
  background-color: #0A364A;
  color: white; 
  font-size: 11pt; 
  text-align: center; 
  vertical-align: middle;
  line-height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

#fCC-link:link,
#fCC-link:visited,
#fCC-link:hover,
#fCC-link:active {
    color: white !important;
}

/* ************************************* RESPONSIVENESS ************************************** */

/************************* 1350 ******************************* */
@media (max-width: 1350px) {
  body {
    font-size: 0.9rem;
  }

  #second-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
  }

  #main {
    margin: 2.5rem 7rem 7rem 7rem;
  }

  .card {
    margin-top: 1.75rem;
    padding-bottom: 1.75rem;
  }
  
}


/************************* 1100 ******************************* */

@media (max-width: 1100px) {

  #instructions {
    grid-gap: 3.25rem;
  }

  #first-card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
  }

  .card {
    margin-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

/************************* 768 ******************************* */

@media (max-width: 768px) {
  body {
    font-size: 0.8rem;
  }

  #first-card-container, #second-card-container {
    grid-gap: 0.5rem;
  }
  
  #main {
    margin: 2rem 4rem 4rem 4rem;
  }

  .card {
    margin-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  #instructions {
    grid-gap: 2.5rem;
  }
}


/************************* 576 ******************************* */

@media (max-width: 576px) {
  body {
    font-size: 0.7rem;
  }
  #instructions {
    grid-gap: 1.5rem;
  }

  #first-card-container, #second-card-container {
    grid-gap: 0.1rem;
  }
  
  #main {
    margin: 1rem;
  }

  .card {
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
}